# asp-dotnet-dev-mentoring

./: web-dotnet-mentoring.sln
src/NorthwindWebsite/: NorthwindContext.cs  NorthwindWebsite.csproj  Program.cs  appsettings.json  bundleconfig.json
src/NorthwindWebsite/API/Controllers/: CategoriesController.cs  ProductsController.cs  RootController.cs
src/NorthwindWebsite/Business/CustomValidators/: AllowedImageFileTypesAttribute.cs  ImageFileSizeLimitAttribute.cs  MaximumFileSizeAttribute.cs
src/NorthwindWebsite/Business/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CurrentProductList.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  QuarterlyOrder.cs  Region.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/NorthwindWebsite/Business/Models/: CategoriesListDto.cs  ChangeRoleModel.cs  ErrorDetails.cs  FileUploadDto.cs  ImageDto.cs  ProductHandleDto.cs  ProductToCreateOrUpdateDto.cs  ProductsListDto.cs
src/NorthwindWebsite/Configuration/: AppSettingsRegistration.cs  DataAccessConfiguration.cs  ExceptionHandlingConfiguration.cs  ImageMiddlewareConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  NginxConfiguration.cs  ProxyServerConfiguration.cs  RoutingConfiguration.cs  ServicesConfiguration.cs
src/NorthwindWebsite/Controllers/: CategoriesController.cs
src/NorthwindWebsite/Core/Application Settings/: AppSettings.cs  ConnectionStrings.cs  IAppSettings.cs  LogLevel.cs  Logging.cs
src/NorthwindWebsite/Core/ApplicationSettings/: AppSettings.cs  AzureAdConfigs.cs  AzureConnectionStringData.cs  ConnectionStrings.cs  EmailSender.cs  FileUploadOptions.cs  Localization.cs  LogLevel.cs  Logging.cs  MicrosoftAccountConfig.cs  Serilog.cs  SerilogConfig.cs
src/NorthwindWebsite/Core/Constants/: AttributeErrorMessages.cs  FileNameConstants.cs  HttpContentConstants.cs  NumberFormats.cs  RegularExpressions.cs  UrlConstants.cs
src/NorthwindWebsite/Core/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
src/NorthwindWebsite/Core/Utils/: CacheTimer.cs  FileUtils.cs  RolesConstants.cs  StringUtils.cs  UrlUtils.cs
src/NorthwindWebsite/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/NorthwindWebsite/Filters/: LoggingActionFilter.cs
src/NorthwindWebsite/Infrastructure/: NorthwindContext.cs
src/NorthwindWebsite/Infrastructure/Configuration/: AlphabeticalLIstOfProductsConfiguration.cs  CategoryConfiguration.cs  CategorySalesFor1997Configuration.cs  CurrentProductListConfiguration.cs  CustomerAndSuppliersByCityConfiguration.cs  CustomerConfiguration.cs  CustomerDemographicConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderDetailsExtendedConfiguration.cs  OrderSubtotalConfiguration.cs  OrdersQryConfiguration.cs  ProductConfiguration.cs  ProductSalesFor1997Configuration.cs  ProductsAboveAveragePriceConfiguration.cs  ProductsByCategoryConfiguration.cs  QuarterlyOrderConfiguration.cs  RegionConfiguration.cs  SalesByCategoryConfiguration.cs  SalesTotalsByAmountConfiguration.cs  ShipperConfiguration.cs  SummaryOfSalesByQuarterConfiguration.cs  SummaryOfSalesByYearConfiguration.cs  SummaryOfSalesByYearController.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
src/NorthwindWebsite/Infrastructure/Entities/: AlphabeticalListOfProduct.cs  ApplicationUser.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/NorthwindWebsite/Infrastructure/Migrations/: 20220516201525_InitialCreate.Designer.cs  20220716162150_IdentitySchema.Designer.cs  20220716162150_IdentitySchema.cs  20220811195721_AzureCreate.Designer.cs  20220811195721_AzureCreate.cs  NorthwindContextModelSnapshot.cs
src/NorthwindWebsite/Middleware/: ImageCachingMiddleware.cs
src/NorthwindWebsite/Migrations/: 20220516201525_InitialCreate.Designer.cs  20220516201525_InitialCreate.cs  NorthwindContextModelSnapshot.cs
src/NorthwindWebsite/Models/: ErrorViewModel.cs
src/NorthwindWebsite/Presentation/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
src/NorthwindWebsite/Presentation/HtmlHelpers/: NorthwindImageTagHelper.cs
src/NorthwindWebsite/Presentation/HtmlTags/: NorthwindImageExtensions.cs
src/NorthwindWebsite/Properties/: launchSettings.json
(+101 files in other folders)
